{
    "name": "ngx-material-tracking",
    "version": "18.0.0",
    "license": "MIT",
    "keywords": [
        "angular",
        "material",
        "tracking",
        "cookies",
        "gdpr"
    ],
    "peerDependencies": {
        "@angular/animations": "18",
        "@angular/cdk": "18",
        "@angular/common": "18",
        "@angular/core": "18",
        "@angular/forms": "18",
        "@angular/material": "18"
    },
    "dependencies": {
        "tslib": "^2.6.2"
    }
}